<!DOCTYPE html>
<html>
<head>
    <title>Publication – eHaCON 2026:Cyberchain</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== Top Logo Bar ===== -->
<div class="logo-container">
    
    <img src="logo-iem.png" class="logo left-logo" alt="IEM Logo">
     <img src="logo-ehacon.png" class="logo center-logo" alt="eHaCON Logo">
    <img src="logo-ccoe.png" class="logo center-logo" alt="CCoE Logo">
    <img src="logo-uem.png" class="logo right-logo" alt="UEM Logo">
</div>

<header><h1>About the Conference</h1></header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
     <a href="committees.html">Committee</a>
    <a href="topics.html">Topics</a>
    <a href="publication.html">Publication</a>
     <a href="submission.html">Submission</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
   <div class="card">
    <h2>Publication Opportunities</h2>
    <p>
        All accepted and presented papers will be considered for publication,
        subject to peer review and publisher approval, in:
    </p>
    <ul>
        <li>
            <b>Springer LNNS (Lecture Notes in Networks and Systems)</b> – Approval awaited  
            <br>(Scopus-indexed proceedings with ISBN)
        </li>
        <li>
            Selected extended papers may be invited for publication in the
            <b>Interdisciplinary Journal of Computing & AI (IJCAI)</b>.
        </li>
    </ul>
</div>

</section>

<footer>© eHaCON 2026: Cyberchain</footer>
</body>
</html>
